FIREBASE_API_KEY=<REQUIRE>
FIREBASE_AUTH_DOMAIN=<REQUIRE>
FIREBASE_DATABASE_URL=<REQUIRE>
FIREBASE_PROJECT_ID=<REQUIRE>
FIREBASE_STORAGE_BUCKET=<REQUIRE>
FIREBASE_MESSAGING_SENDER_ID=<REQUIRE>
FIREBASE_APP_ID=<REQUIRE>
FIREBASE_MEASUREMENT_ID=<REQUIRE>
